@import "/packages/bootstrap3-less/bootstrap.import.less";
@import "plugins/mixins.lessimport";



//Making bootstrap non responsive=(

.container{
  max-width: none !important;
  width: 970px;
}

input[type="text"], input[type="password"]{
  width: 100%;
  height: 33px;
  border-radius: 30px;
  border: 0;
  box-shadow: inset 0 1px 4px #bbb;
  margin: 10px 0;
  padding: 15px;
  font-size: 16px;
}
textarea{
  width: 100%;
  border-radius: 16px;
  border: 0;
  box-shadow: inset 0 1px 4px #bbb;
  margin: 10px 0;
  padding: 15px;
  font-size: 16px;
  resize: none;
}

//SVG


//Fonts

@font-face {
  font-family: "Segoe UI Light";
  src: url('/fonts/631988526-segoeuil.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Acquest Script";
  src: url('/fonts/794189454-acquestscript.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Impact";
  src: url('/fonts/900970459-Impact.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@violet: rgb(168, 166, 210);
@violet_a: rgba(168, 166, 210, .7);
@purple: rgb(248, 121, 176);
@purple_a: rgba(248, 121, 176, .7);
@yellow: rgb(255, 247, 148);
@green: rgb(109, 255, 109);
@blue: rgb(104, 206, 248);
@yellow_s: rgb(251, 255, 101);

@font-family-sans-serif: "Segoe UI Light";
@font-family-script: "Acquest Script";
@font-family-bold: "Impact";

*{
  outline: none;
}

h1{
  font-family: @font-family-bold;
  text-align: center;
  color: @gray;
}

header{
  position: fixed;
  height: 60px;
  width: 100%;
  top: 33px;
  background-color: @violet_a;
  z-index: @zindex-navbar-fixed;
  .transition(.7s);
  .container{
    position: relative;
    nav{
      position: absolute;
      width: 100%;
      ul{
        position: absolute;
        margin: 0;
        padding: 0;
        list-style: none;
        &:nth-child(1){
          left: 0;
        }
        &:nth-child(2){
          right: 0;
        }
        li{
          display: inline-block;
          padding: 0px 15px;
          &.active{
            a{
              color: @yellow_s;
            }
          }
          a{
            line-height: 60px;
            color: white;
            font-size: 12px;
          }
        }
      }
    }
    #logo{
      display: block;
      position: relative;
      top: -33px;
      width: 90px;
      height: 89px;
      background-repeat: no-repeat;
      background-image: url(/img/logo.png);
      margin: 0 auto;
    }
  }
}


.controlArrow.prev{
  border-color: transparent yellow transparent transparent !important;
}
.controlArrow.next{
  border-color: transparent transparent transparent yellow !important;
}

#loader{
  position: fixed;
  visibility: hidden;
  .scale(0);
  opacity: 0;
  -webkit-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -moz-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -ms-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -o-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  z-index: 9999;
  background: rgba(255, 255, 255, 0.25);
  padding: 20px;
  border-radius: 50px;
  border: 2px solid white;
  left: 50%;
  top: 50%;
  margin-left: -45px;
  margin-top: -45px;
  &._visible{
    visibility: visible;
    opacity: 1;
    .scale(1);
  }
}

#bottom-stripe{
  position: absolute;
  height: 3px;
  bottom: 0;
  z-index: @zindex-navbar-fixed;
  >div{
    position: absolute;
    height: 100%;
    background: @yellow;
    width: 30px;
    &:nth-child(2){
      background: @green;
      width: 80px;
      left: 30px;
    }
    &:nth-child(3){
      background: @blue;
      width: 50px;
      left: 100px;
    }
    &:nth-child(4){
      background: @purple;
      width: 90px;
      left: 150px;
    }
    &:nth-child(5){
      background: @blue;
      width: 90px;
      left: 240px;
    }
    &:nth-child(6){
      background: @yellow;
      width: 90px;
      left: 270px;
    }
    &:nth-child(7){
      background: @violet;
      width: 90px;
      left: 350px;
    }
    &:nth-child(8){
      background: @green;
      width: 90px;
      left: 430px;
    }
    &:nth-child(9){
      background: @purple;
      width: 90px;
      left: 520px;
    }
    &:nth-child(10){
      background: @blue;
      width: 90px;
      left: 570px;
    }
    &:nth-child(11){
      background: @yellow;
      width: 90px;
      left: 630px;
    }
    &:nth-child(12){
      background: @violet;
      width: 90px;
      left: 710px;
    }
    &:nth-child(13){
      background: @green;
      width: 90px;
      left: 740px;
    }
    &:nth-child(14){
      background: @purple;
      width: 90px;
      left: 800px;
    }
    &:nth-child(15){
      background: @blue;
      width: 90px;
      left: 890px;
    }
    &:nth-child(16){
      background: @yellow;
      width: 90px;
      left: 950px;
    }
    &:nth-child(17){
      background: @violet;
      width: 90px;
      left: 1040px;
    }
    &:nth-child(18){
      background: @green;
      width: 90px;
      left: 1110px;
    }
    &:nth-child(19){
      background: @purple;
      width: 90px;
      left: 1190px;
    }
    &:nth-child(20){
      background: @green;
      width: 80px;
      left: 1250px;
    }
    &:nth-child(21){
      background: @blue;
      width: 50px;
      left: 1290px;
    }
    &:nth-child(22){
      background: @purple;
      width: 90px;
      left: 1320px;
    }
    &:nth-child(23){
      background: @blue;
      width: 90px;
      left: 1380px;
    }
    &:nth-child(24){
      background: @yellow;
      width: 90px;
      left: 1450px;
    }
    &:nth-child(25){
      background: @violet;
      width: 90px;
      left: 1500px;
    }
    &:nth-child(26){
      background: @green;
      width: 90px;
      left: 1550px;
    }
    &:nth-child(27){
      background: @purple;
      width: 90px;
      left: 1590px;
    }
    &:nth-child(28){
      background: @blue;
      width: 90px;
      left: 1660px;
    }
    &:nth-child(29){
      background: @yellow;
      width: 90px;
      left: 1710px;
    }
    &:nth-child(30){
      background: @violet;
      width: 90px;
      left: 1790px;
    }
    &:nth-child(31){
      background: @green;
      width: 90px;
      left: 1840px;
    }
    &:nth-child(32){
      background: @purple;
      width: 90px;
      left: 1890px;
    }
    &:nth-child(33){
      background: @blue;
      width: 90px;
      left: 1960px;
    }
  }
}

.section{
  h1{
    position: absolute;
    top: 105px;
    width: 100%;
  }
}

#top{
  .slide{
    background-size: cover;
    position: relative;
    .container{
      position: relative;
      .desc{
        height: 340px;
        width: 340px;
        .pull-right();
        .rounded(200px);
        text-shadow: 0 0 .3px black;
        background: @violet_a;
        color: white;
        text-align: center;
        font-family: @font-family-bold;
        font-size: 24px;
        line-height: 1.4em;
        padding-top: 100px;
        letter-spacing: .03em;
        .transition(.4s);
        .scale(0);
        opacity: 0;
        &._animated{
          .scale(1);
          opacity: 1;
        }
      }
      button{
        position: absolute;
        top: 245px;
        right: 0;
        height: 134px;
        width: 134px;
        text-align: center;
        color: #000;
        background: @yellow_s;
        border: 0;
        .rounded(100px);
        .translate(0, 100px);
        .transition(.4s);
        -webkit-transition-delay: .4s;
        -moz-transition-delay: .4s;
        -ms-transition-delay: .4s;
        -o-transition-delay: .4s;
        transition-delay: .4s;
        opacity: 0;
        >span{
          i{
            font-size: 70px;
            margin-bottom: -135px;
            margin-top: -10px;
          }
        }
        &._animated{
          .translate(0, 0);
          opacity: 1;
        }
      }
    }
  }
  .slider-controls{
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
    ul{
      list-style: none;
      margin: 0 auto;
      padding: 0;
      li{
        display: inline-block;
        margin: 0px 120px;
        a{
          cursor: pointer;
          display: block;
          width: 70px;
          height: 70px;
          .rounded(100px);
          .transition(.4s);
          background-size: cover;
          opacity: .6;
          &._active{
            opacity: .9;
            .scale(1.2);
          }
        }
        &:nth-child(1){
          a{
            background-image: url(/img/top_slide_control_1.png);
          }
        }
        &:nth-child(2){
          a{
            background-image: url(/img/top_slide_control_2.png);
          }
        }
        &:nth-child(3){
          a{
            background-image: url(/img/top_slide_control_3.png);
          }
        }
      }
    }
  }
}

#service-section{
  .first-cont{
    position: relative;
    z-index: 1;
    .row{
      >div{
        position: relative;
        .make-md-column(4);
        .make-sm-column(4);
        .make-xs-column(4);
        margin-top: 100px;
        .transition(1s);
        .translate(0, -100px);
        opacity: 0;
        &._animated{
          opacity: 1;
          .translate(0, 0);
        }
        &:hover{
          .img{
            opacity: .7;
          }
        }
        .img{
          width: 263px;
          height: 294px;
          background-size: cover;
          margin: 0 auto;
          cursor: pointer;
          .transition(.5s);
        }
        h3, p{
          text-align: center;
        }
        h3{
          color: @gray;
          font-family: @font-family-bold;
          font-size: 36px;
          cursor: pointer;
          span{
            font-family: @font-family-script;
            color: @gray-light;
          }
          line-height: 27px;
        }
        p{
          color: @gray-light;
          padding: 0px 20px;
          font-size: 16px;
        }
        hr{
          margin: 17px 20px;
        }
        &:nth-child(1){
          .img{
            background-image: url(/img/service_1.jpg);
          }
          hr{
            border-top: 3px solid @green;
          }
        }
        &:nth-child(2){
          .img{
            background-image: url(/img/service_2.jpg);
          }
          hr{
            border-top: 3px solid @purple;
          }
        }
        &:nth-child(3){
          .img{
            background-image: url(/img/service_3.jpg);
          }
          hr{
            border-top: 3px solid @violet;
          }
        }
      }
    }
  }
  .service-cont{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9998;
    visibility: hidden;
    &._opened{
      visibility: visible;
      .service-bg{
        .scale(1);
        opacity: 1;
        visibility: visible;
      }
      .ovrl{
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
        transform: scaleX(1);
        left: -7%;
      }
      .arrows{
        &.left{
          left: 20px;
        }
        &.right{
          right: 20px;
        }
      }
      .close-it{
        top: 20px;
        right: 20px;
      }
      .container{
        visibility: visible;
        .row{
          .left-cont{
            h2{
              margin-top: -20px;
              span{
                &:nth-child(1){
                  opacity: 1;
                  .translate(0, 0);
                }
                &:nth-child(3){
                  opacity: 1;
                  .translate(0, 0);
                }
              }
            }
            ol{
              li{
                opacity: 1;
                .translate(0, 0);
              }
            }
          }
          .links-cont{
            li{
              a{
                .scale(1);
              }
            }
          }
        }
      }
    }
    .service-bg{
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      left: 0;
      top: 0;
      visibility: hidden;
      opacity: 0;
      .scale(1.5);
      .transition(.4s);
    }
    .ovrl{
      position: absolute;
      height: 100%;
      width: 75%;
      left: -40%;
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -o-transform: scaleX(0);
      transform: scaleX(0);
      opacity: .9;
      background-image: url(/img/service_ovrl_bg_2.png);
      .transition(.9s);
      background-repeat: no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
    .arrows{
      position: absolute;
      width: 52px;
      height: 52px;
      .rounded(50px);
      border: 2px solid white;
      text-align: center;
      line-height: 43px;
      top: 50%;
      margin-top: -26px;
      font-size: 40px;
      color: white;
      cursor: pointer;
      .transition(.5s);
      -webkit-transition-delay: .8s;
      -moz-transition-delay: .8s;
      -ms-transition-delay: .8s;
      -o-transition-delay: .8s;
      transition-delay: .8s;
      &.left{
        left: -60px;
      }
      &.right{
        right:-60px;
      }
    }
    .close-it{
      position: absolute;
      width: 80px;
      height: 80px;
      top: -100px;
      right: -100px;
      cursor: pointer;
      background-image: url(/img/close_it.png);
      &:hover{
        .rotate(90deg);
      }
      .transition(.6s);
    }
    .container{
      visibility: hidden;
      .row{
        .left-cont{
          .make-md-column(6);
          .make-sm-column(6);
          .make-xs-column(6);
          padding-top: 60px;
          h2{
            span{
              &:nth-child(1){
                .translate(-60px, 0);
                font-size: 72px;
                font-family: @font-family-script;
                color: #a8a6d2;
                .transition(.4s);
                opacity: 0;
              }
              &:nth-child(3){
                .translate(-60px, 0);
                position: relative;
                top: -33px;
                font-size: 100px;
                font-family: @font-family-bold;
                color: #9ad259;
                .transition(.4s);
                -webkit-transition-delay: .2s;
                -moz-transition-delay: .2s;
                -ms-transition-delay: .2s;
                -o-transition-delay: .2s;
                transition-delay: .2s;
                opacity: 0;
              }
            }
          }
          h4{
            color: #5a54a3;
          }
          p{
            color: #5451a3;
          }
          ol{
            li{
              position: relative;
              .translate(-30px, 0);
              .transition(.4s);
              opacity: 0;
              &:nth-child(1){
                -webkit-transition-delay: .2s;
                -moz-transition-delay: .2s;
                -ms-transition-delay: .2s;
                -o-transition-delay: .2s;
                transition-delay: .2s;
              }
              &:nth-child(2){
                -webkit-transition-delay: .3s;
                -moz-transition-delay: .3s;
                -ms-transition-delay: .3s;
                -o-transition-delay: .3s;
                transition-delay: .3s;
              }
              &:nth-child(3){
                -webkit-transition-delay: .4s;
                -moz-transition-delay: .4s;
                -ms-transition-delay: .4s;
                -o-transition-delay: .4s;
                transition-delay: .4s;
              }
              &:nth-child(4){
                -webkit-transition-delay: .5s;
                -moz-transition-delay: .5s;
                -ms-transition-delay: .5s;
                -o-transition-delay: .5s;
                transition-delay: .5s;
              }
              &:nth-child(5){
                -webkit-transition-delay: .6s;
                -moz-transition-delay: .6s;
                -ms-transition-delay: .6s;
                -o-transition-delay: .6s;
                transition-delay: .6s;
              }
            }
          }
        }
        .links-cont{
          .make-md-column(6);
          .make-sm-column(6);
          .make-xs-column(6);
          list-style: none;
          margin: 0;
          padding: 0;
          li{
            position: absolute;
            a{
              display: block;
              width: 100px;
              height: 100px;
              border: 3px solid white;
              .rounded(150px);
              background-image: url(/img/service_icon_1.jpg);
              color: white;
              font-family: @font-family-bold;
              font-size: 22px;
              text-align: center;
              -webkit-background-size: cover;
              background-size: cover;
              cursor: pointer;
              .transition(.4s);
              .scale(0);
              span{
                position: relative;
                top: 220px;
                font-size: 36px;
                font-family: @font-family-script;
                line-height: 10px;
              }
              &#arch{
                background-image: url(/img/service/arch.jpg);
              }
              &#dets{
                background-image: url(/img/service/dets.jpg);
              }
              &#gard{
                background-image: url(/img/service/gard.jpg);
              }
              &#gost{
                background-image: url(/img/service/gost.jpg);
              }
              &#kuhn{
                background-image: url(/img/service/kuhn.jpg);
              }
              &#pere{
                background-image: url(/img/service/pere.jpg);
              }
              &#prie{
                background-image: url(/img/service/prie.jpg);
              }
              &#rabo{
                background-image: url(/img/service/rabo.jpg);
              }
              &#spal{
                width: 160px;
                height: 160px;
                background-image: url(/img/service/spal.jpg);
              }
              &#vann{
                background-image: url(/img/service/vann.jpg);
              }
              &#maga{
                background-image: url(/img/service/maga.jpg);
              }
              &#pavi{
                background-image: url(/img/service/pavi.jpg);
              }
              &#cafe{
                background-image: url(/img/service/cafe.jpg);
              }
            }
            &:nth-child(1){
              right: 238px;
              top: 24px;
              a{
                width: 170px;
                height: 170px;
                -webkit-transition-delay: 0;
                -moz-transition-delay: 0;
                -ms-transition-delay: 0;
                -o-transition-delay: 0;
                transition-delay: 0;
                span{
                  top: 173px;
                }
              }
            }
            &:nth-child(2){
              right: 0;
              top: 43px;
              a{
                width: 160px;
                height: 160px;
                -webkit-transition-delay: .15s;
                -moz-transition-delay: .15s;
                -ms-transition-delay: .15s;
                -o-transition-delay: .15s;
                transition-delay: .15s;
                span{
                  top: 170px;
                }
              }
            }
            &:nth-child(3){
              top: 229px;
              right: 161px;
              a{
                width: 130px;
                height: 130px;
                -webkit-transition-delay: .3s;
                -moz-transition-delay: .3s;
                -ms-transition-delay: .3s;
                -o-transition-delay: .3s;
                transition-delay: .3s;
                span{
                  top: 144px;
                }
              }
            }
            &:nth-child(4){
              top: 280px;
              right: 12px;
              a{
                width: 110px;
                height: 110px;
                -webkit-transition-delay: .45s;
                -moz-transition-delay: .45s;
                -ms-transition-delay: .45s;
                -o-transition-delay: .45s;
                transition-delay: .45s;
                span{
                  top: 123px;
                }
              }
            }
            &:nth-child(5){
              top: 460px;
              right: 0px;
              a{
                width: 130px;
                height: 130px;
                -webkit-transition-delay: .6s;
                -moz-transition-delay: .6s;
                -ms-transition-delay: .6s;
                -o-transition-delay: .6s;
                transition-delay: .6s;
                span{
                  top: 142px;
                }
              }
            }
            &:nth-child(6){
              top: 424px;
              right: 170px;
              a{
                -webkit-transition-delay: .7s;
                -moz-transition-delay: .7s;
                -ms-transition-delay: .7s;
                -o-transition-delay: .7s;
                transition-delay: .7s;
                span{
                  top: 158px;
                }
              }
            }
          }
        }
      }
    }
    &#service-home{

      .service-bg{
        background-image: url(/img/service_bg_1.jpg);
      }
      .arrows.left{
        border-color: #9ad259;
        color: #9ad259;
      }

    }
    &#service-office{

      .service-bg{
        background-image: url(/img/service_bg_2.jpg);
      }

      .arrows.left{
        border-color: #e83482;
        color: #e83482;
      }
      .container{
        .row{
          .left-cont{
            h2{
              span{
                &:nth-child(1){
                  color: #e83482;
                }
                &:nth-child(3){
                  color: #e83482;
                }
              }
            }
            h4{
              color: #4e3c57;
            }
            p{
              color: #4e3c57;
            }
          }
          .links-cont{
            li{
              &:nth-child(1){
                right: 30px;
                top: 26px;
                a{
                  width: 180px;
                  height: 180px;
                  span{
                    top: 189px;
                  }
                }
              }
              &:nth-child(2){
                right: 191px;
                top: 330px;
                a{
                  width: 160px;
                  height: 160px;
                  span{
                    top: 170px;
                  }
                }
              }
              &:nth-child(3){
                top: 314px;
                right: 0;
                a{
                  width: 140px;
                  height: 140px;
                  span{
                    top: 150px;
                  }
                }
              }
              &:nth-child(4){
                top: 90px;
                right: 278px;
                a{
                  width: 150px;
                  height: 150px;
                  span{
                    top: 159px;
                  }
                }
              }
            }
          }
        }
      }

    }
    &#service-commercial{

      .service-bg{
        background-image: url(/img/service_bg_3.jpg);
      }

      .arrows.left{
        border-color: #6561bf;
        color: #6561bf;
      }
      .container{
        .row{
          .left-cont{
            h2{
              span{
                &:nth-child(1){
                  color: #6561bf;
                }
                &:nth-child(3){
                  color: #6561bf;
                }
              }
            }
            h4{
              color: #4e3c57;;
            }
            p{
              color: #4e3c57;
            }
          }
          .links-cont{
            li{
              &:nth-child(1){
                right: 0;
                top: 93px;
                a{
                  width: 210px;
                  height: 210px;
                }
                span{
                  top: 216px;
                }
              }
              &:nth-child(2){
                right: 194px;
                top: 280px;
                a{
                  width: 160px;
                  height: 160px;
                  span{
                    top: 170px;
                  }
                }
              }
              &:nth-child(3){
                top: 395px;
                right: 30px;
                a{
                  width: 130px;
                  height: 130px;
                  span{
                    top: 144px;
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}


#gallery-section{

  .top-prev{
    position: absolute;
    top: 120px;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: @zindex-modal;
    li{
      display: inline-block;
      margin: 10px;
      width: 80px;
      height: 80px;
      .rounded(100px);
      opacity: .5;
      background-image: url(/img/gallery/gallery_1.jpg);
      -webkit-background-size: cover;
      background-size: cover;
      border: 2px solid white;
      cursor: pointer;
      .transition(.4s);
      &:hover, &._active{
        opacity: .9;
        .scale(1.2);
      }
    }
  }

  .gallery-cont{
    position: relative;
    width: 100%;
    height: 100%;
    .aura-edit-image{
      z-index: 9999;
    }
    .pic{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #c3d9ff; /* Old browsers */
      background: -moz-linear-gradient(-45deg,  #c3d9ff 0%, #ccbbf9 42%, #a1dbe2 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#c3d9ff), color-stop(42%,#ccbbf9), color-stop(100%,#a1dbe2)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(-45deg,  #c3d9ff 0%,#ccbbf9 42%,#a1dbe2 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(-45deg,  #c3d9ff 0%,#ccbbf9 42%,#a1dbe2 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(-45deg,  #c3d9ff 0%,#ccbbf9 42%,#a1dbe2 100%); /* IE10+ */
      background: linear-gradient(135deg,  #c3d9ff 0%,#ccbbf9 42%,#a1dbe2 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3d9ff', endColorstr='#a1dbe2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      -webkit-background-size: cover;
      background-size: cover;
      z-index: 2;
      .transition(.5s);
      &._removed{
        .scale(1.5);
        opacity: 0;
      }
    }
    .spinner{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 4;
      margin-top: -50px;
      margin-left: -50px;
      background: rgba(255, 255, 255, .7);
      .rounded(100px);
      visibility: hidden;
      .scale(0);
      .transition(.4s);
      &._visible{
        visibility: visible;
        .scale(1);
      }
    }
    .preview{
      width: 100%;
      position: absolute;
      background: rgba(255, 255, 255, .3);
      bottom: 80px;
      color: @gray;
      z-index: 3;
      &:hover, &._opened{
        .carousel-cont{
          height: 150px;
          ul{
            -webkit-transform: scaleY(1);
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            transform: scaleY(1);
          }
        }
      }
      p{
        position: relative;
        >span{
          position: absolute;
          right: 0;
          top: -6px;
          >span{
            font-size: 18px;
            font-style: italic;
            margin-right: 20px;
            cursor: pointer;
            color: white;
            padding: 3px 12px;
            border-radius: 20px;
            background: rgba(0, 0, 0, .3);
            &.active{
              background: rgba(0, 0, 0, .7);
              font-style: normal;
              text-transform: uppercase;
            }
          }
        }
      }
      .carousel-cont{
        position: relative;
        width: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
        border-top: 1px solid @yellow;
        border-bottom: 1px solid @green;
        margin-bottom: 20px;
        .transition(.4s);
        height: 0;
        background: rgba(255, 255, 255, .6);
        ul{
          list-style: none;
          margin: 0;
          padding: 0;
          height: 150px;
          text-align: center;
          -webkit-transform: scaleY(0);
          -moz-transform: scaleY(0);
          -ms-transform: scaleY(0);
          -o-transform: scaleY(0);
          transform: scaleY(0);
          .transition(.7s);
          li {
            display: inline-block;
            margin: 15px 0 15px 15px;
            width: 170px;
            height: 120px;
            opacity: 8;
            .transition(.4s);
            border: 1px solid white;
            -webkit-background-size: cover;
            background-size: cover;
            background-image: url(/img/gallery/thumbs/thumb1.jpg);
            cursor: pointer;
            &:nth-child(3n + 1){
              background-image: url(/img/gallery/thumbs/thumb2.jpg);
            }
            &:nth-child(3n + 2){
              background-image: url(/img/gallery/thumbs/thumb3.jpg);
            }
            &._active, &:hover{
              .scale(1.05);
              opacity: 1;
            }
          }
        }
      }
    }
  }
}



#capabilities-section{
  .main-cont{
    position: relative;
    z-index: 1;
    .the-pic{
      position: relative;
      width: 777px;
      height: 633px;
      -webkit-background-size: cover;
      background-size: cover;
      background-image: url(/img/capabilities940x752.jpg);
      margin: 0 auto;
      margin-top: 70px;
      .tip{
        width: 110px;
        font-family: Impact;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 38px;
        left: -66px;
        visibility: hidden;
        opacity: 0;
        .transition(.4s);
        .translate(-30px, 0);
        >div{
          position: absolute;
          top: 86px;
          left: 53px;
          width: 80px;
          height: 80px;
          -webkit-background-size: cover;
          background-size: cover;
          background-image: url(/img/arrow_black.png);
          .transition(.9s);
          .translate(0, -40px);
        }
        &._visible{
          visibility: visible;
          .translate(0, 0);
          opacity: 1;
          >div{
            .translate(0, 0);
          }
        }
      }
      .arrow{
        position: absolute;
        -webkit-background-size: cover;
        background-size: cover;
        opacity: 0;
        .transition(.4s);
        &._animated{
          opacity: 1;
        }
        &:nth-child(2){
          width: 106px;
          height: 74px;
          background-image: url(/img/arrow_red106x74.jpg);
          top: 141px;
          left: 237px;
          &._animated{
            top: 151px;
          }
        }
        &:nth-child(3){
          width: 101px;
          height: 81px;
          background-image: url(/img/arrow_green101x81.jpg);
          top: 97px;
          left: 543px;
          &._animated{
            top: 107px;
          }
        }
        &:nth-child(4){
          width: 86px;
          height: 85px;
          background-image: url(/img/arrow_yellow86x85.jpg);
          top: 360px;
          left: 624px;
          &._animated{
            top: 370px;
          }
        }
        &:nth-child(5){
          width: 64px;
          height: 49px;
          background-image: url(/img/arrow_blue64x49.jpg);
          top: 420px;
          left: 354px;
          &._animated{
            top: 430px;
          }
        }
      }
      .circle{
        position: absolute;
        width: 150px;
        height: 150px;
        .rounded(170px);
        background: white;
        cursor: pointer;
        .transition(.4s);
        &:hover{
          -webkit-box-shadow: -7px 7px 10px #ccc inset;
          -moz-box-shadow: -7px 7px 10px #ccc inset;
          box-shadow: -7px 7px 10px #ccc inset;
          .tltp{
            .translate(0, 0);
            opacity: 1;
            visibility: visible;
          }
        }
        .tltp{
          position: absolute;
          width: 230px;
          height: 260px;
          background: rgba(255, 255, 255, .8);
          padding: 20px;
          .rounded(5px);
          box-shadow: 0 0 5px #ccc;
          color: @gray-light;
          overflow: hidden;
          z-index: @zindex-modal;
          .translate(-30px, -20px);
          .transition(.4s);
          opacity: 0;
          visibility: hidden;
        }
        p{
          text-align: center;
          line-height: 33px;
          margin-top: 27px;
          span:nth-child(3){
            position: relative;
            font-family: @font-family-script;
            font-size: 33px;
            color: #777777;
            .transition(.8s);
            opacity: 0;
            left: -50px;
          }
          span:nth-child(1){
            font-family: @font-family-bold;
            font-size: 77px;
            color: @purple;
            -webkit-transition: all 500ms cubic-bezier(0.425, -0.600, 0.635, 1.650);
            -moz-transition: all 500ms cubic-bezier(0.425, -0.600, 0.635, 1.650);
            -o-transition: all 500ms cubic-bezier(0.425, -0.600, 0.635, 1.650);
            transition: all 500ms cubic-bezier(0.425, -0.600, 0.635, 1.650);
            .scale(0);
            opacity: 0;
          }
          &._animated {
            span:nth-child(3) {
              left: 0;
              opacity: 1;
            }
            span:nth-child(1) {
              .scale(1);
              opacity: 1;
            }
          }
        }
        &#consult-circle{
          top: 119px;
          left: 64px;
          .tltp{
            top: -20px;
            left: 120px;
          }
        }
        &#design-circle{
          top: 69px;
          left: 366px;
          p{
            span:nth-child(1){
              color: @green;
            }
          }
          .tltp{
            top: -20px;
            left: 120px;
          }
        }
        &#production-circle{
          top: 187px;
          left: 615px;
          p{
            span:nth-child(1){
              color: @yellow;
            }
          }
          .tltp{
            top: -35px;
            left: -320px;
          }
        }
        &#delivery-circle{
          top: 368px;
          left: 444px;
          p{
            span:nth-child(1){
              color: @blue;
            }
          }
          .tltp{
            top: -220px;
            left: -300px;
          }
        }
        &#installation-circle{
          top: 372px;
          left: 161px;
          p{
            span:nth-child(1){
              color: @violet;
            }
          }
          .tltp{
            top: -220px;
            left: 100px;
          }
        }
      }
    }
  }
  .ovrl {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: orange;
    z-index: @zindex-modal;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    .scale(1.5);
    .transition(.8s);
    &._opened{
      visibility: visible;
      opacity: 1;
      .scale(1);
      .close-it{
        top: 30px;
        right: 30px;
      }
    }
    .close-it{
      position: absolute;
      z-index: 3;
      width: 80px;
      height: 80px;
      top: -100px;
      right: -100px;
      cursor: pointer;
      background-image: url(/img/close_it.png);
      &:hover{
        .rotate(90deg);
      }
      .transition(.6s);
    }
    > nav {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 80px;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        li {
          display: inline-block;
          text-align: center;
          margin: 20px 30px;
          cursor: pointer;
          color: white;
          font-size: 16px;
          font-family: @font-family-bold;
          opacity: .7;
          .transition(.4s);
          &._active{
            .scale(1.2);
            opacity: 1;
          }
          &:nth-child(1){
            div{
              color: @purple;
              border: 2px solid @purple;
            }
          }
          &:nth-child(2){
            div{
              color: @green;
              border: 2px solid @green;
            }
          }
          &:nth-child(3){
            div{
              color: @yellow;
              border: 2px solid @yellow;
            }
          }
          &:nth-child(4){
            div{
              color: @blue;
              border: 2px solid @blue;
            }
          }
          &:nth-child(5){
            div{
              color: @violet;
              border: 2px solid @violet;
            }
          }
          > div {
            width: 50px;
            height: 50px;
            .rounded(50px);
            font-family: @font-family-bold;
            background-color: rgba(0, 0, 0, .4);
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
            line-height: 48px;
            border: 2px solid white;
            color: white;
          }
        }
      }
    }
    .cap-cont{
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      >ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0;
          background-size: cover;
          .transition(.6s);
          visibility: hidden;
          &:nth-child(1){
            h2{
              left: 35px;
            }
          }
          &:nth-child(2){
            .left-ovrl{
              border-right: 2px solid @green;
            }
          }
          &:nth-child(3){
            .left-ovrl{
              border-right: 2px solid @yellow;
            }
          }
          &:nth-child(4){
            .left-ovrl{
              border-right: 2px solid @blue;
            }
          }
          &:nth-child(5){
            .left-ovrl{
              border-right: 2px solid @violet;
            }
          }
          &._active{
            opacity: 1;
            visibility: visible;
            .container{
              h2{
                opacity: .6;
                .translate(0, 0);
              }
              h3{
                opacity: 1;
                .translate(0, 0);
              }
              p{
                .translate(0, 0);
              }
            }
            .left-ovrl{
              .translate(0, 0);
            }
          }
          .container{
            position: relative;
            height: 100%;
            h2{
              font-size: 240px;
              position: absolute;
              font-family: @font-family-bold;
              color: white;
              bottom: 318px;
              opacity: 0;
              .translate(-70px, 0);
              .transition(.5s);
              -webkit-transition-delay: .5s;
              -moz-transition-delay: .5s;
              -ms-transition-delay: .5s;
              -o-transition-delay: .5s;
              transition-delay: .5s;
            }
            h3{
              font-size: 60px;
              bottom: 488px;
              position: absolute;
              left: 155px;
              color: white;
              .translate(0, -40px);
              opacity: 0;
              font-family: @font-family-bold;
              .transition(.5s);
              -webkit-transition-delay: .5s;
              -moz-transition-delay: .5s;
              -ms-transition-delay: .5s;
              -o-transition-delay: .5s;
              transition-delay: .5s;
            }
            p{
              position: absolute;
              color: white;
              width: 45%;
              height: 420px;
              bottom: 22px;
              left: 158px;
              font-size: 16px;
              font-weight: 100;
              .transition(.7s);
              .translate(-800px, 0);
            }
          }
          .left-ovrl{
            position: absolute;
            bottom: 0;
            left: -40%;
            background-color: rgba(0, 0, 0, .6);
            border-right: 2px solid @purple;
            height: 480px;
            width: 100%;
            .translate(-800px, 0);
            .transition(.7s);
          }
        }
      }
    }
  }

}

#news-section{

  background-image: url(/img/service_bg_2.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;

  .container{
    height: 100%;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    .row{

      height: 100%;
      >aside{

        .make-md-column(4);
        .make-sm-column(4);
        .make-xs-column(4);
        position: relative;
        height: 100%;
        padding: 0px 20px;
        ul{
          list-style: none;
          margin: 0;
          padding: 0;
          height: 100%;
          background: rgba(255, 255, 255, .7);
          padding-top: 120px;
          .transition(.9s);
          .rotateY(90deg);
          &._animated{
            .rotateY(0deg);
          }
          li{
            position: relative;
            border-bottom: 1px solid white;
            padding: 20px 15px;
            .transition(.5s);
            cursor: pointer;
            &:hover{
              .delete{
                opacity: 1;
                .translate(0, 0);
              }
            }
            .delete{
              position: absolute;
              top: -12px;
              right: 20px;
              border: 0;
              width: 37px;
              height: 37px;
              border-radius: 30px;
              background: rgba(255, 0, 0, .5);
              border: 2px solid white;
              color: white;
              text-align: center;
              line-height: 30px;
              .transition(.4s);
              opacity: 0;
              .translate(0, -20px);
              &:hover{
                .scale(1.1);
              }
            }
            &:hover, &._active{
              background: rgba(255, 255, 255, .9);
            }
            h4{
              color: @purple;
              font-family: @font-family-script;
              margin: 0;
              font-size: 24px;
            }
            h3{
              font-family: @font-family-bold;
              margin: 0;
              font-size: 19px;
            }
          }
        }
        .new{
          .pull-right();
          top: -12px;
          right: 20px;
          border: 0;
          width: 50px;
          height: 50px;
          border-radius: 30px;
          background: transparent;
          border: 2px solid @green;
          color: @green;
          text-align: center;
          line-height: 34px;
          .transition(.4s);
          margin: 15px;
          font-size: 25px;
          &:hover{
            color: white;
            background-color: @green;
          }

        }

      }

        >article{
          .make-md-column(8);
          .make-sm-column(8);
          .make-xs-column(8);
          position: relative;
          top: 90px;
          background: rgba(255, 255, 255, .9);
          margin: 30px 0;
          padding: 30px;
          .rounded(3px);
          min-height: 460px;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          .transition(.4s);
          .rotateX(90deg);
          &._animated{
            .rotateX(0);
            opacity: 1;
          }
          h4{
            font-family: @font-family-script;
            color: @gray-light;
          }
          h3{
            font-family: @font-family-bold;
            color: @purple;
          }
        }

      }

  }
}


#contacts-section{
  padding-bottom: 60px;
  width: 100%;
  overflow-x: hidden;
  #map{
    width: 100%;
    height: 300px;
    background: #ccc;
  }
  .container{
    margin: 0 auto 50px auto;
    margin-top: 70px;
    .row{
      .transition(all .8s ease);
      .scale(1.5);
      opacity: 0;
      &._animated{
        .scale(1);
        opacity: 1;
      }
      >div{
        .make-sm-column(4);
        .make-md-column(4);
        .make-xs-column(4);
        .make-row();
        padding: 0 25px;
        > div {
          i {
            color: @green;
            padding-right: 10px;
          }
          h3 {
            padding-left: 10px;
            margin-bottom: 20px;
            font-size: 27px;
            font-family: @font-family-bold;
            color: @gray;
            margin-top: 40px;
            text-align: center;
          }
          p {
            font-family: @font-family-sans-serif;
            font-size: 22px;
            color: @gray;
            font-weight: 200;
            margin-bottom: 7px;
            padding: 0 20px;
          }
          span {
            font-family: @font-family-serif;
            color: @gray-light;
          }
        }
        &:nth-child(2){
          div{
            i{
              color: @blue;
            }
          }
        }
        &:nth-child(3){
          div{
            i{
              color: @purple;
            }
          }
        }
      }
    }
  }
}

.modal-ovrl{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, .3);
  z-index: 9998;
  .transition(.4s);
  visibility: hidden;
  opacity: 0;
  &._visible{
    visibility: visible;
    opacity: 1;
  }
}


.post-modal{
  width: 400px;
  position: fixed;
  z-index: 9999;
  background: rgba(255, 255, 255, .9);
  padding: 20px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 0 5px #aaa;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  -webkit-transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -moz-transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -ms-transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -o-transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
//  .translate(0, 700px);
  margin-top: -900px;
  -webkit-transform: scaleY(.3);
  -moz-transform: scaleY(.3);
  -ms-transform: scaleY(.3);
  -o-transform: scaleY(.3);
  transform: scaleY(.3);
  &._opened{
//    .translate(0, 0);
    margin-top: -200px;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
  }
  h3{
    margin: 0;
    margin-bottom: 10px;
    font-size: 40px;
    text-align: center;
    font-family: Acquest Script;
    margin-bottom: -12px;
    color: @violet;
  }
  .close-modal{
    position: absolute;
    top: -22px;
    right: -22px;
    width: 44px;
    height: 44px;
    background: rgba(0, 0, 0, .5);
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    .transition(.5s);
    &:hover{
      background: rgba(0, 0, 0, .8);
    }
  }
  .form{
    button{
      .pull-right();
      border: 2px solid @green;
      background: transparent;
      height: 33px;
      padding: 0 30px;
      border-radius: 17px;
      color: @green;
      font-size: 18px;
      font-weight: bold;
      .transition(.4s);
      &:hover{
        color: white;
        background: @green;
      }
    }
  }
}

input[type=text].valid, input[type=email].valid, input[type=tel].valid, textarea.valid {
  box-shadow: 0 0 5px #2dffb0 !important;
}

input[type=text].error, input[type=email].error, input[type=tel].error, textarea.error {
  box-shadow: 0 0 5px #ff8dac !important;
}

label.error{
  display: none;
  position: absolute;
  left: -5000px;
  visibility: hidden;
}


.preloading{
  width: 100%;
  height: 100%;
  position: fixed;
  background: white;
  opacity: 1;
  z-index: 9999;
  .transition(.7s);
  &._loaded{
    .scale(2);
    opacity: 0;
    visibility: hidden;
  }
  #svg-logo{
    margin: 0 auto;
    display: block;
    >g{
      g{
        opacity: 0;
        .translate(0, -70px);
        .transition(.7s);
        &._done{
          opacity: 1;
          .translate(0, 0);
        }
      }
    }
  }
  #sev{
    position: relative;
    top: -282px;
    margin: 0 auto;
    background-image: url(/img/sev.png);
    width: 333px;
    height: 171px;
    -webkit-background-size: cover;
    background-size: cover;
    .translate(-7px, 0);
  }
  #pal{
    position: relative;
    top: -346px;
    margin: 0 auto;
    width: 333px;
    height: 79px;
    background-image: url(/img/pal.png);
    -webkit-background-size: cover;
    background-size: cover;
    .translate(-3px, 0);
  }
}
