@editor-zindex: 9999;
@editor-overlay-zindex: 9998;

.editor{
  position: fixed;
  z-index: 9000;
  background: rgba(0, 0, 0, .7);
  height: 100%;
  width: 70px;
  left: -70px;
  box-shadow: 0 0 3px #999;
  .transition(.4s);
  z-index: @editor-zindex;
  border-right: 2px solid white;
  .editor-cont{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .html-cont{
    position: absolute;
    left: 88px;
    top: 30px;
    background: rgba(0, 0, 0, .7);
    height: 300px;
    width: 370px;
    padding: 4px;
    border-radius: 3px;
    border: 2px solid white;
    .transition(.4s);
    visibility: hidden;
    -webkit-animation-duration: .7s;
    -moz-animation-duration: .7s;
    -o-animation-duration: .7s;
    animation-duration: .7s;
    textarea{
      width: 100%;
      height: 190px;
      resize: none;
      border: 0;
      -webkit-box-shadow: inset 0 0 3px #ccc;
      -moz-box-shadow: inset 0 0 3px #ccc;
      box-shadow: inset 0 0 3px #ccc;
    }
    #editorHtml{
      position:absolute;
      width: 360px;
      height: 259px;
      left: 3px;
      top: 3px;
      z-index: 300;
    }
    button{
      position: absolute;
      bottom: 0px;
      right: 0px;
      height: 26px;
      line-height: 12px;
      margin: 4px;
      float: right;
      border-color: white;
      color: white;
      background: #000;
    }
    .corner{
      position: absolute;
      top: 19px;
      left: -12px;
      border-right: 12px solid white;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }
  }
  .b-group{
    height: 50px;
    margin: 10px;
    width: 50px;
    .transition(all .4s ease);
    &:hover{
      width: 360px;
      ul{
        li{
          width: 50px;
          opacity: 1;
          >button{
            margin: 0;
          }
        }
      }
    }
    >button{
      float: left;
      margin: 7px 3px;
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        display: inline-block;
        position: relative;
        opacity: 0;
        .transition(all .4s ease);
        width: 0;
        &:first-of-type{
          z-index: 3;
          opacity: 1 !important;
        }
        >button{
          float: left;
          margin: 0 3px 0 0;
        }
      }
    }
  }
  &._opened{
    left: 0;
  }
  h4{
    text-align: center;
    color: #999;
  }
  button{
    border: 0;
    width: 50px;
    height: 50px;
    display: block;
    .rounded(50px);
    border: 2px solid white;
    .box-sizing(border-box);
    text-align: center;
    line-height: 43px;
    margin: 10px;
    background: rgba(0, 0, 0, .3);
    color: white;
    .transition(all .4s ease);
    &.save{
      border-color: #00d311;
      color: #00d311;
      &._active, &:hover{
        border-color: #7eff5f;
        box-shadow: 0 0 5px #29ff34, inset 0 0 5px #29ff34;
      }
    }
    &.del{
      border-color: #ff5974;
      color: #ff5974;
      &._active, &:hover{
        border-color: #ffa9ae;
        box-shadow: 0 0 5px #ff4144, inset 0 0 5px #ff524a;
      }
    }
    &._active, &:hover{
      border-color: #bff5ff;
      box-shadow: 0 0 5px cyan, inset 0 0 5px cyan;
    }
  }
}

._editor-hover{
  background-color: rgba(20, 255, 0, .2);
}

#editor-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  &._active{
    z-index: @editor-overlay-zindex;
  }
}

*[contenteditable="true"]{
  .transition(1s);
  &._editing{
    position: relative;
    z-index: @editor-zindex;
  }
}





.hallotoolbar{
  display: block !important;
  height: 100% !important;
  position: absolute;
  left: auto !important;
  right: 0 !important;
  width: 100px !important;
  position: absolute;
  top: 0 !important;
  background: rgba(0, 0, 0, .5);
  border-left: 2px solid white;
  >span{
    >span{
      display: block;
      width: 100%;
      button{
        border: 0;
        width: 50px;
        height: 50px;
        display: block;
        .rounded(50px);
        border: 2px solid #999;
        .box-sizing(border-box);
        text-align: center;
        line-height: 43px;
        margin: 10px;
        background: white;
        .transition(all .4s ease);
        &.save{
          border-color: #00d311;
          color: #00d311;
        }
        &:hover{
          .scale(1.1);
        }
        &.ui-state-active, &.ui-state-hover{
          border-color: #58e6ff;
          box-shadow: 0 0 7px #58e6ff;
          box-shadow: inset 0 0 7px #58e6ff;
        }
      }
    }
  }
}